<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8821cf8e6084460a7ef6604eaacb99e" Name="Diagram1">
        <EntityTypeShape EntityType="TTPHONEModel.Account" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TTPHONEModel.Customer" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TTPHONEModel.ImageNew" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TTPHONEModel.ImageProduct" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TTPHONEModel.News" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TTPHONEModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TTPHONEModel.Order" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TTPHONEModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TTPHONEModel.Sale" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TTPHONEModel.TypeProduct" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TTPHONEModel.Vote" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="TTPHONEModel.fk_customers_accounts" ManuallyRouted="false" />
        <AssociationConnector Association="TTPHONEModel.fk_orders_accounts" ManuallyRouted="false" />
        <AssociationConnector Association="TTPHONEModel.fk_votes_accounts" ManuallyRouted="false" />
        <AssociationConnector Association="TTPHONEModel.fk_imageproducts_news" ManuallyRouted="false" />
        <AssociationConnector Association="TTPHONEModel.fk_imageproducts_products" ManuallyRouted="false" />
        <AssociationConnector Association="TTPHONEModel.fk_orderdetails_orders" ManuallyRouted="false" />
        <AssociationConnector Association="TTPHONEModel.fk_orderdetails_products" ManuallyRouted="false" />
        <AssociationConnector Association="TTPHONEModel.fk_products_sales" ManuallyRouted="false" />
        <AssociationConnector Association="TTPHONEModel.fk_products_typeproducts" ManuallyRouted="false" />
        <AssociationConnector Association="TTPHONEModel.fk_votes_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>